.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: 16px;
  padding: 0px 20px 20px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4), 0 0 1px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 
    0 8px 20px rgba(0, 0, 0, 0.7), 
    0 12px 24px rgba(0, 51, 204, 0.15); 
}

.textContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}


.imageContainer {
  width: 100%;
  height: 180px;
  margin-bottom: 16px;
  overflow: hidden;
  border-radius: 12px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05);
}

.topSection {
  margin-bottom: 20px;
}

.title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.bottomSection {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.button {
  background-color: transparent;
  color: #0033cc;
  border: 2px solid #0033cc;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: linear-gradient(135deg, #003366, #0066cc, #3399ff);
  color: white;
}

.description {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
